<script>
$(function() {

  // GLOBAL LINKS FOR MAP AND SPREADSHEET
  const geojsonUrl = "https://raw.githubusercontent.com/robotNoir/crisisCouncilMap/geographies/britain867.geojson"; // url to hosted geojson geography file
  const publicSpreadsheet = {key: "15iCoabIz8Q9_H4x14A6WX34iicPvOgoDp8zJp3P03-A", sheets: ["Realms", "Provinces", "Holdings"]}; // google sheets key, and sheet names, for backend data (ensure sharing is on)
  const attributionText = "Britain 867 CC"; // text to appear in bottom right attribution of map
  const geojsonCRS = L.CRS.EPSG4326; // CRS for geojson file (ideally as EPSG4326)
  const geojsonCentre = [160.0, 225.0]; // approximate centre point of geojson geography file to focus map on
  
  // SETUP MAP AND SPINNER
  var spinner, spinnerOptions, map, mapOptions, layers, data;
  
  spinnerOptions = {lines: 11, length: 15, width: 5, radius: 15, scale: 1, corners: 1, color: '#000', opacity: 0.25, rotate: 0, direction: 1, speed: 0.7, trail: 31, fps: 20, zIndex: 2e9, className: 'spinner', top: '50%', left: '50%', shadow: false, hwaccel: false, position: 'absolute'};
  spinner = new Spinner(spinnerOptions).spin(document.getElementById('map'));
  
  mapOptions = {center: geojsonCentre, zoom: 1, crs: geojsonCRS, attributionControl: false}; 
  map = L.map('map', mapOptions);
  
  // ADD ZOOM AND ATTRIBUTION CONTROLS
  L.control.zoom({position: 'topright'}).addTo(map);
  L.control.attribution({prefix: attributionText}).addTo(map);
  layers = L.control.layers();
  
  // GET GOOGLE SHEETS BACKEND DATA VIA TABLETOP
  Tabletop.init({key: publicSpreadsheet.key, wanted: publicSpreadsheet.sheets, parseNumbers: true, callback: getGeoJSON});
  
  // ASYNC CALLBACK TO GET GEOJSON DATA ONCE BACKEND JSON DATA RECIEVED
  function getGeoJSON(data, tabletop) {
    google.script.run.withSuccessHandler(populateMap).withUserObject(data).getGeoJSON(geojsonUrl);
  }
  
  // ASYNC CALLBACK TO POPULATE MAP ONCE GEOJSON AND BACKEND JSON DATA RECIEVED
  function populateMap(geography, data) {
    var provinces, terrain, searchControl;
    var occupierPatterns = {};
    
    // create leaflet geojson layers
    provinces = L.geoJson(geography, {style: stylePoltical, onEachFeature: onEachProvinceFeature});
    terrain = L.geoJson(geography, {style: styleTerrain, onEachFeature: onEachProvinceFeature});
    
    // stop the loading animation, add geojson layer to map and centre map
    spinner.stop();
    provinces.addTo(map);
    map.fitBounds(provinces.getBounds());
    
    // setup layers control with political/terrain options
    layers.addBaseLayer(provinces, 'Political');
    layers.addBaseLayer(terrain, 'Terrain');
    layers.addTo(map)
    
    // setup and add search control for province names
    searchControl = new L.Control.Search({
      layer: provinces,
      propertyName: 'countyName',
      hideMarkerOnCollapse: true,
      zoom: 2,
      moveToLocation: function(latlng, title, map) { map.setView(latlng, 2); }
    });
    searchControl.on('search:locationfound', function(e) { if(e.layer._popup) { e.layer.openPopup() } };
    map.addControl(searchControl);
  }
  
  // returns political layer style for given feature
  function stylePolitical(feature) {
    var province = getProvinceData(feature.properties.ID);
    
    return {weight: 0.25, opacity: 1, color: 'black', fillOpacity: 0.6, fillColor: getOwnerData(province.owner).mapColour}
  }
  
  // returns terrain layer style for given feature
  function styleTerrain(feature) {
    return {weight: 0.25, opacity: 1, color: 'black', fillOpacity: 0.6, fillColor: getProvinceData(feature.properties.ID).terrainColour}
  }
  
  function onEachProvinceFeature(feature, layer) {
    layer.on({
      mouseover: function(e) { e.target.setStyle({weight: 1, color: '#999', fillOpacity: 1}); },
      mouseout: function(e) { e.target.setStyle({weight: 0.25, color: 'black', fillOpacity: 0.6}); }
    });
    
    if(feature.properties) {
      layer.bindPopup( function() {
        var province = getProvinceData(feature.properties.ID);
        var holdings = getHoldingsData(province.provinceID);
        
        var output =  '<h3>' + province.provinceName + '</h3>';
            output += '<p><b> Owned by: ' + province.owner + '   ( ' + getOwnerRole(province.owner) + ' )</b></p>';
            output += '<p><b>ID: </b>' + province.provinceID + ' | <b>Terrain: </b>' + province.terrain + '</p>';
            output += '<table class="provinceHoldings">';
            output += '<tr><th>Name</th><th>Type</th></tr>';
            for(i=0; i<holdings.length; i++) {
              output += '<tr><td>' + holdings[i].holdingName + '</td><td>' + holdings[i].holdingType + '</td></tr>';
            }
            output += '</table>'
        
         return output;
      } );
    }
  }
  
  // gets and returns object with owner data for the provided owner
  function getOwnerData(owner) {
    return data.Realms.elements.filter(function(owns) { return owns.realms == owner })[0];
  }
    
  // gets and returns object with province data for the provided id
  function getProvinceData(id) {
    return data.Provinces.elements.filter(function(province) { return province.provinceID == id })[0];
  }
  
  // gets and returns array of holding objects for the provided province id
  function getHoldingsData(id) {
    return data.Holdings.elements.filter(function(holding) { return holding.provideID == id });
  }
  
});
</script>
